apps/server/src/graphql/schema/schema.graphql

type User {
  id: String!
  email: String!
  name: String
  posts: [Post]
}

type Post {
  id: Int!
  content: String!
  userId: String!
  user: User!
  createdAt: String!
  updatedAt: String!
}

type Query {
  getAllPosts: [Post]!
  getUser(userId: String!): User!
  getPostDetail(postId: Int!): Post!
  searchPosts(word: String!): [Post]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createPost(content: String!, userId: String!): Post!
  updatePost(id: String!, content: String!): Post!
  deletePost(id: String!): Post!
}
